# BEAT-SERVER

./: .dockerignore  .gitignore  .sdkmanrc  .sops.yaml  .trivy-image.yaml  Dockerfile  Dockerfile-dev  Dockerfile.module  HELP.md  Jenkinsfile  MIGRATION.md  PR_BODY_ssh_inventory_migration.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md  release-drafter-config.yml
.github/ISSUE_TEMPLATE/: bug-fix-.md  feature.md
.github/actions/resolve-ansible-connection/: action.yml
.github/actions/setup-ansible-tooling/: action.yml
.github/actions/setup-deploy-tooling/: action.yml
.github/actions/setup-ssh-client/: action.yml
.github/dependency-policy/: version-catalog-allowlist.txt
.github/scripts/: check_unused_version_catalog_aliases.py  resolve_ansible_connection.py
.github/workflows/: _ansible-exec.yml  ansible-lint.yml  ansible-secret-aware-verify.yml  ci-pr.yml  deploy-dev.yml  deploy-observability-dev.yml  deploy-observability-prod.yml  deploy-prod.yml  dev-CI.yml  prod-CI.yml  release-drafter.yml  rollback-dev.yml  rollback-prod.yml  v2-web-deploy-dev.yml  v2-web-deploy-prod.yml  v2-web-pr.yml
admin/: README.md  build.gradle.kts
admin/src/main/resources/: application.yml
admin/src/test/resources/: application-test.yml
apis/: README.md  build.gradle.kts
apis/src/main/resources/: application.yml
apis/src/test/resources/: application-test.yml
batch/: README.md  build.gradle.kts
batch/src/main/resources/: application.yml
batch/src/test/resources/: application-test.yml
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: beat.actuator-http-runtime.gradle.kts  beat.external-client.gradle.kts  beat.feign-runtime.gradle.kts  beat.infra-library.gradle.kts  beat.jpa-adapter.gradle.kts  beat.jpa-infra.gradle.kts  beat.kotlin-base.gradle.kts  beat.library.gradle.kts  beat.openapi.gradle.kts  beat.prometheus-runtime.gradle.kts  beat.sentry-source-context.gradle.kts  beat.spring-boot-app.gradle.kts  beat.spring-library.gradle.kts  beat.test.gradle.kts  beat.web-app.gradle.kts  beat.web-mvc.gradle.kts  beat.web-security.gradle.kts
docs/migration/: domain-application-boundary-verification.md  domain-application-errorcode-inventory.md  domain-application-errorcode-review-checklist.md
docs/observability/: LOGGING_GUIDE.md
docs/runbooks/: redis-refresh-token-invalidation.md
domain/: README.md  build.gradle.kts
gateway/: README.md  build.gradle.kts
gateway/src/main/resources/: application-jwt.yml
global-support/: README.md  build.gradle.kts
global-utils/: README.md  build.gradle.kts
gradle/: libs.versions.toml
infra/: README.md  build.gradle.kts
infra/ansible/: .ansible-lint  .ansible-lint.yml  ansible.cfg
infra/ansible/collections/: requirements.yml
infra/ansible/files/: update-nginx-config.py
infra/ansible/inventories/dev/: hosts.yml
infra/ansible/inventories/prod/: hosts.yml
infra/ansible/playbooks/: deploy.yml  foundation.yml  image_cdn.yml  observability.yml  rollback.yml  secret.yml
infra/ansible/playbooks/tasks/: validate_nginx_fragments.yml
infra/ansible/roles/app_bluegreen/tasks/: run_switch.yml
infra/ansible/roles/app_cleanup/tasks/: main.yml
infra/ansible/roles/app_container_runtime/tasks/: env.yml
infra/ansible/roles/app_healthcheck/tasks/: main.yml  probe.yml
infra/ansible/roles/app_prod_switch/tasks/: main.yml
infra/ansible/roles/app_release/tasks/: main.yml
infra/ansible/roles/app_rollback/tasks/: main.yml
infra/ansible/roles/app_scripts/tasks/: main.yml
infra/ansible/roles/app_secret/tasks/: main.yml
infra/ansible/roles/app_secret/templates/: application-secret.properties.j2
infra/ansible/roles/app_stopstart/tasks/: admin_nginx_route.yml  main.yml  run_container.yml
infra/ansible/roles/foundation_stack/tasks/: main.yml
infra/ansible/roles/foundation_stack/templates/: foundation.compose.yml.j2
infra/ansible/roles/image_cdn/defaults/: main.yml
infra/ansible/roles/image_cdn/tasks/: main.yml
infra/ansible/roles/letsencrypt_cron/defaults/: main.yml
infra/ansible/roles/letsencrypt_cron/tasks/: main.yml
infra/ansible/roles/nginx_base_config/defaults/: main.yml
infra/ansible/roles/nginx_base_config/tasks/: main.yml
infra/ansible/roles/nginx_base_config/templates/: default.conf.j2
infra/ansible/roles/nginx_config_helper/files/: update-nginx-config.py
infra/ansible/roles/nginx_config_helper/tasks/: main.yml  migrate_legacy_upstreams.yml
infra/ansible/roles/nginx_config_helper/tests/: test_update_nginx_config.py
infra/ansible/roles/nginx_fragment_transaction/: README.md
infra/ansible/roles/nginx_fragment_transaction/defaults/: main.yml
infra/ansible/roles/nginx_fragment_transaction/tasks/: main.yml  operation.yml  validate_operation.yml
infra/ansible/roles/observability_alloy/defaults/: main.yml
infra/ansible/roles/observability_alloy/handlers/: main.yml
infra/ansible/roles/observability_alloy/tasks/: main.yml
infra/ansible/templates/: foundation.compose.yml.j2
infra/aws/: PHASE1_DEPLOY_NOTES.md  README.md
infra/aws/cloudformation/: image-cdn.yml
infra/aws/cloudfront-functions/: image-cdn-viewer-request.js
infra/aws/lambda/image-processing/: index.mjs  package.json
infra/grafana/alerts/: loki-ingest-budget.yaml
infra/src/main/resources/: application-external.yml  application-persistence.yml  application-redis.yml  application-thread-pool.yml
module-contracts/: README.md  build.gradle.kts
observability/: README.md  build.gradle.kts
observability/src/main/resources/: application-observability.yml  beat-log-event-template.json  log4j2-spring.xml
scripts/: generate-local-dev-secret.sh  generate-local-prod-secret.sh
scripts/lib/: local-vars.sh
scripts/tests/: test-generate-local-dev-secret.sh
src/main/java/com/beat/: BeatApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  log4j2-spring.xml
src/test/resources/: application-test.yml
(+1035 files in other folders)
